<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="d0035ed2-105b-4035-91d8-7181ba6464c1" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="jfrogFlow" doc:id="4e54335e-9f8e-4e67-90de-7d90829d53d7" >
		<http:listener doc:name="Listener" doc:id="eecf9e58-a135-437f-9f65-574d5fde24c1" config-ref="HTTP_Listener_config" path="/jfrog"/>
		<ee:transform doc:name="Transform Message" doc:id="ddf009a2-630c-49bc-8088-341e86185b1e" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
"Hello, World!!"]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
